#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Set everything to be logged to the console
log4j.rootCategory=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss.SSS} %p %c{1}: %m%n

# Set the default spark-shell log level to WARN. When running the spark-shell, the
# log level for this class is used to overwrite the root logger's log level, so that
# the user can have different defaults for the shell and regular Spark apps.
log4j.logger.org.apache.spark.repl.Main=WARN

# Settings to quiet third party logs that are too verbose
log4j.logger.org.spark_project.jetty=WARN
log4j.logger.org.spark_project.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO
log4j.logger.org.apache.parquet=ERROR
log4j.logger.parquet=ERROR

# SPARK-9183: Settings to avoid annoying messages when looking up nonexistent UDFs in SparkSQL with Hive support
log4j.logger.org.apache.hadoop.hive.metastore.RetryingHMSHandler=FATAL
log4j.logger.org.apache.hadoop.hive.ql.exec.FunctionRegistry=ERROR
log4j.logger.org.apache.spark.sql.execution.streaming.MicroBatchExecution=WARN

#log4j.logger.org.apache.spark.sql.execution=DEBUG
#log4j.logger.org.apache.spark.sql.execution.streaming.MicroBatchExecution=DEBUG
#log4j.logger.org.apache.spark.sql.execution.datasources.v2.V2TableWriteExec=DEBUG

# log4j.logger.org.apache.spark.sql.execution.streaming=DEBUG
# log4j.logger.org.apache.spark.sql.execution.datasources.v2=DEBUG

log4j.logger.com.itsumma.gpconnector.gpfdist.WebServer=INFO
log4j.logger.com.itsumma.gpconnector.GPClient=WARN
log4j.logger.org.apache.spark.sql.itsumma.gpconnector.GPOptionsFactory=WARN
# log4j.logger.com.itsumma.gpconnector.reader.GreenplumBatch=INFO
# log4j.logger.com.itsumma.gpconnector.reader.GreenplumMicroBatch=INFO
log4j.logger.com.itsumma.gpconnector.reader=INFO
log4j.logger.com.itsumma.gpconnector.writer=INFO
log4j.logger.com.itsumma.gpconnector.reader.GreenplumScan=INFO
log4j.logger.com.itsumma.gpconnector.reader.GreenplumInputPartitionReader=INFO
log4j.logger.com.itsumma.gpconnector.writer.GreenplumWriteBuilder=WARN
log4j.logger.com.itsumma.gpconnector.writer.GreenplumBatchWrite=INFO
# log4j.logger.com.itsumma.gpconnector.writer.GreenplumDataWriter=INFO
# log4j.logger.com.itsumma.gpconnector.rmi=INFO
log4j.logger.com.itsumma.gpconnector.rmi.RMIMaster=WARN
log4j.logger.com.itsumma.gpconnector.rmi.RMISlave=WARN
log4j.logger.com.itsumma.gpconnector.rmi.BufferExchange=INFO
log4j.logger.com.itsumma.gpconnector.rmi.LocalEvent=INFO

